{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Configure DataSource Programmatically in Spring Boot\
There are scenarios where you might need to configure the DataSource programmatically such as when the database connection details are dynamic or need to determine at runtime.\
\

\f1 \'d3\'d0\'bc\'b8\'d6\'d6\'d0\'e8\'d2\'aa\'c4\'e3\'b1\'e0\'b3\'cc\'d0\'d4\'b5\'c4\'c8\'a5\'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b1\'c8\'c8\'e7\'b5\'b1\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'ca\'c7\'b6\'af\'cc\'ac\'b5\'c4\'bb\'f2\'d5\'df\'d0\'e8\'d2\'aa\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'a8\'d2\'e5\'ca\'b1\'a1\'a3
\f0 \
\
\
DataSource: It is an interface that can provided by JDBC(Java Database Connectivity) API for establishing the connection with the database. It provides the methods for getting connections to the database and releasing them.\
\
DataSource:  
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c9
\f0 JDBC API 
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'d3\'c3\'d3\'da\'bd\'a8\'c1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'bb\'f1\'c8\'a1\'ba\'cd\'ca\'cd\'b7\'c5\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\
\
DriverClassName: It is the property used to specify JDBC driver class name for DataSource, It is necessary to load appropriate JDBC driver class for the database being used.\
\
DriverClassName 
\f1 \'ca\'c7\'d3\'c3\'c0\'b4\'ce\'aa
\f0 DataSource
\f1 \'d6\'b8\'b6\'a8
\f0 JDBC
\f1 \'c7\'fd\'b6\'af\'c0\'e0\'c3\'fb\'b3\'c6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'fc\'d3\'d0\'b1\'d8\'d2\'aa\'ce\'aa\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'bc\'d3\'d4\'d8\'ba\'cf\'ca\'ca\'b5\'c4
\f0 JDBC
\f1 \'c7\'fd\'b6\'af\'c0\'e0\'a1\'a3
\f0 \
\
\
URL:  It can defined as a Uniform Resource Locator, It is a string that can specify the location of the resource. In the context of configuring the DataSource, the URL typically represents the JDBC connection URL which includes details such as the database server address, port, and the database name.\
\
URL: 
\f1 \'cb\'fb\'c4\'dc\'b6\'a8\'d2\'e5\'cd\'b3\'d2\'bb\'d7\'ca\'d4\'b4\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d7\'ca\'d4\'b4\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'d4\'da\'ca\'fd\'be\'dd\'d7\'ca\'d4\'b4\'c5\'e4\'d6\'c3\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'a3\'ac
\f0 URL
\f1 \'cd\'a8\'b3\'a3\'b4\'fa\'b1\'ed
\f0 JDBC
\f1 \'c1\'ac\'bd\'d3\'b5\'c4
\f0 URL
\f1 \'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cb\'c8\'e7\'ca\'fd\'be\'dd\'bf\'e2\'b7\'fe\'ce\'f1\'b5\'d8\'d6\'b7\'a3\'ac\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6\'b5\'c8\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
\
\
Username and Password: These are the credentials required to  authenticate and it can establish the connection  with the database server. The username and password are used to the access database specified in the connection URL.\
\
Username 
\f1 \'ba\'cd
\f0  Password
\f1 \'a3\'ac\'d5\'e2\'d0\'a9\'ca\'c7\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'cb\'f9\'d0\'e8\'b5\'c4\'c6\'be\'d6\'a4\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b7\'fe\'ce\'f1\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3
\f0  
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'d3\'c3\'c0\'b4\'b7\'c3\'ce\'ca\'c1\'ac\'bd\'d3
\f0 URL
\f1 \'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3
\f0 \
\
\
Configuring the DataSource programmatically involves creating and configuring the DataSource bean in the Spring Boot application context manually rather than relying on the external configuration files. It can allow more flexibility and control over the DataSource configuration.\
\

\f1 \'d2\'d4\'b1\'e0\'b3\'cc\'b5\'c4\'b7\'bd\'ca\'bd\'c5\'e4\'d6\'c3
\f0 DataSource
\f1 \'c9\'e6\'bc\'b0\'b5\'bd\'d4\'da
\f0 SpringBoot
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'ca\'d6\'b6\'af\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'c5\'e4\'d6\'c3
\f0 DataSource bean
\f1 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'c0\'c0\'b5\'d3\'da\'cd\'e2\'b2\'bf\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 , 
\f1 \'cb\'fc\'d4\'ca\'d0\'ed\'b6\'d4\'ca\'fd\'be\'dd\'d4\'b4\'c5\'e4\'d6\'c3\'d3\'d0\'b8\'fc\'c1\'e9\'bb\'ee\'b5\'c4\'bf\'d8\'d6\'c6\'a1\'a3
\f0 \
\
\
Inside the class, we can define the method annotated with @Bean which can returns the DataSource object of the application.\
\

\f1 \'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b4\'f8\'d3\'d0
\f0 @Bean
\f1 \'d7\'a2\'bd\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f0 DataSource
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}